# many-rows

./: .gitignore  pom.xml
src/main/files/: cities.txt
src/main/handlebars/: rowsTable.hbs  temperatureList.hbs
src/main/java/data/: City.java  CityCount.java  CityTemperature.java  CityTemperatures.java
src/main/java/handlers/: GetTemperature.java  Index.java  ProcessRows.java  SelectDatabase.java  StartDatabase.java
src/main/java/main/: Main.java  TemperatureData.java  Utils.java
src/main/web/: index.html
